{
  "app_hub_id": "a29851f9-82a7-4ecd-8b2c-58e0f220bc75",
  "appType": "APP",
  "short_name": "prediction-app",
  "name": "Prediction App",
  "description": "",
  "version": "1.0.3",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Mon Feb 17 2025 14:16:59 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
